<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WRF Meteorological Simulation Scheme Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body{
            margin: 0;
        }
        .top-box{
            background-image: url('/static/images/top-img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }
        #map {
            height: 800px;
        }

        #header {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        #sidebar {
            padding: 15px;
            /* 减小模块高度 */
            text-align: center;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px;
            opacity: .9;
        }

        h3 {
            margin-bottom: 15px;
            /* 减小标题下方间距 */
            color: #2980b9;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            /* 减小输入框之间的间距 */
        }

        label {
            font-size: 16px;
            color: #34495e;
            width: 220px;
            /* 设定标签宽度，保持对齐 */
            text-align: right;
            margin-right: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            width: 180px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-left: 0;
            /* 确保输入框左侧没有额外间距 */
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            /* 使按钮右对齐 */
            align-items: center;
            margin-top: 0;
            /* 取消按钮上方的间距 */
            width: 180px;
        }

        button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .custom-popup {
            max-width: 800px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            position: relative;
            resize: both;
            overflow: auto;
            min-width: 300px;
            min-height: 200px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .popup-content {
            display: flex;
            justify-content: space-between;
        }

        .popup-module {
            flex: 1;
            margin-right: 10px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            overflow: auto;
        }

        .popup-module:last-child {
            margin-right: 0;
        }

        h4 {
            margin: 0;
            font-size: 16px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="top-box">
        <div id="header">
            WRF Meteorological Simulation Knowledge Sharing Platform
        </div>
        <div id="sidebar">
            <h3>Input conditions</h3>
            <div class="input-container">
                <label>Central coordinates:</label>
                <input type="text" id="coordinates" placeholder="115.65°E, 37.75°N" required>
                <label>Innermost region:</label>
                <input type="text" id="simulation_area" placeholder="Beijing" required>
            </div>
            <div class="input-container">
                <label>Microphysical processes:</label>
                <input type="text" id="microphysical" placeholder="WSM3">
                <label>Cumulus convection parameterization:</label>
                <input type="text" id="cumulus" placeholder="Kain-Fritsch">
            </div>
            <div class="input-container">
                <label>Long radiation:</label>
                <input type="text" id="long_radiation" placeholder="RRTM">
                <label>Short radiation:</label>
                <input type="text" id="short_radiation" placeholder="Dudhia">
            </div>
            <div class="input-container">
                <label>Land surface processes:</label>
                <input type="text" id="land_surface" placeholder="Noah">
                <label>Boundary layer:</label>
                <input type="text" id="boundary_layer" placeholder="YSU">
            </div>
            <div class="input-container">
                <label style="margin-right: 0;">Near ground layer:</label>
                <input type="text" id="near_ground" placeholder="Monin-Obukhov" style="margin-left: 0;">
                <label style="margin-right: 0;"></label>
                <div class="button-container">
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([20.05, 110.2], 6);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        document.getElementById('submit').onclick = function () {
            var coordinates = document.getElementById('coordinates').value.split(',');
            var simulationArea = document.getElementById('simulation_area').value;
            var microphysical = document.getElementById('microphysical').value;
            var cumulus = document.getElementById('cumulus').value;
            var long_radiation = document.getElementById('long_radiation').value;
            var short_radiation = document.getElementById('short_radiation').value;
            var land_surface = document.getElementById('land_surface').value;
            var boundary_layer = document.getElementById('boundary_layer').value;
            var near_ground = document.getElementById('near_ground').value;

            var lat = parseFloat(coordinates[1].trim());
            var lng = parseFloat(coordinates[0].trim());

            fetch('https://wrf-knowledge-recommendation-app.onrender.com', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'coordinates': coordinates.join(','),
                    'simulation_area': simulationArea,
                    'microphysical': microphysical,
                    'cumulus': cumulus,
                    'long_radiation': long_radiation,
                    'short_radiation': short_radiation,
                    'land_surface': land_surface,
                    'boundary_layer': boundary_layer,
                    'near_ground': near_ground
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    var latLng = L.latLng(lat, lng);

                    var paramContent = '';
                    for (const [key, value] of Object.entries(data.Parameters)) {
                        paramContent += `${key.replace(/_/g, ' ')}: ${value}\n`;
                    }

                    var schemeContent = '';
                    for (const [key, value] of Object.entries(data.Schemes)) {
                        schemeContent += `${key.replace(/_/g, ' ')}: ${value}\n`;
                    }

                    var recommendedContent = `
                        <div class="custom-popup">
                            <div class="popup-content">
                                <div class="popup-module">
                                    <h4>Parameter configuration of simulation area:</h4>
                                    <pre>${paramContent}</pre>
                                </div>
                                <div class="popup-module">
                                    <h4>Parameterization scheme configuration for simulation area:</h4>
                                    <pre>${schemeContent}</pre>
                                </div>
                            </div>
                        </div>
                    `;

                    const marker = L.marker(latLng).addTo(map)
                        .bindPopup(recommendedContent, { maxWidth: 800 })
                        .openPopup();
                })
                .catch(error => console.error('Error:', error));
        };
    </script>
</body>

</html>
